<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<Pane id="bookListConentainer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lms.ui.BookTableController">
	<children>
		<BorderPane layoutX="0.0" layoutY="0.0" prefHeight="400.0" prefWidth="600.0">
         <left>
            <VBox prefHeight="400.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <children>
      				<HBox alignment="CENTER_RIGHT" prefHeight="52.0" prefWidth="600.0">
      					<children>
                        <HBox alignment="CENTER_LEFT" prefHeight="52.0" prefWidth="349.0">
                           <children>
                              <Label id="button" onMouseClicked="#handleAddBookClickListener" stylesheets="@../stylesheets/maincontainer.css" text="Add Book">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" onMouseClicked="#handleAddBookClickListener" pickOnBounds="true" preserveRatio="true" scaleX="0.8" scaleY="0.8">
                                       <image>
                                          <Image url="@../imgs/add.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
                                 </padding>
                              </Label>
                           </children>
                        </HBox>
                        <TextField fx:id="textSearch" promptText="Search Book with ISBN">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </TextField>
                        <Label id="button" blendMode="DARKEN" onMouseClicked="#handleBookSearchAction" prefHeight="20.0" prefWidth="91.0" stylesheets="@../stylesheets/maincontainer.css" text="Search">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" onMouseClicked="#handleBookSearchAction" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../imgs/search.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <padding>
                              <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
                           </padding>
                        </Label>
      					</children>
      					<opaqueInsets>
      						<Insets />
      					</opaqueInsets>
      					<cursor>
      						<Cursor fx:constant="DEFAULT" />
      					</cursor>
      				</HBox>
      				<TableView fx:id="bookListTableView" prefHeight="349.0" prefWidth="321.0">
      					<columns>
      						<TableColumn fx:id="isbn" prefWidth="75.0" text="ISBN" />
      						<TableColumn fx:id="bookTitle" prefWidth="75.0" text="Title" />
      
                  						<TableColumn fx:id="author" prefWidth="102.0" text="Author" />
      						<TableColumn fx:id="copies" minWidth="7.0" prefWidth="59.0" text="Copies" />
      						<TableColumn fx:id="maxCheckout" prefWidth="163.0" text="Max Checkout Length" />
      
                  					</columns>
      					<cursor>
      						<Cursor fx:constant="DEFAULT" />
      					</cursor>
      				</TableView>
               </children>
               <BorderPane.margin>
                  <Insets right="20.0" />
               </BorderPane.margin>
            </VBox>
         </left>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <right>
            <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <top>
                  <HBox alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="52.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
               </top>
               <center>
                  <AnchorPane fx:id="addFormContent" prefHeight="348.0" prefWidth="246.0" BorderPane.alignment="CENTER">
                     <padding>
                        <Insets bottom="10.0" right="10.0" top="10.0" />
                     </padding>
                  </AnchorPane>
               </center>
            </BorderPane>
         </right>
		</BorderPane>
	</children>
</Pane>
